uuid: 77979cfc-0f38-4a39-a8e8-aba0a2bc46a6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.newspaper_issue.field_date
    - field.field.node.newspaper_issue.field_digital_id
    - field.field.node.newspaper_issue.field_edition
    - field.field.node.newspaper_issue.field_edition_number
    - field.field.node.newspaper_issue.field_geographic_coverage
    - field.field.node.newspaper_issue.field_issue_number
    - field.field.node.newspaper_issue.field_issue_volume
    - field.field.node.newspaper_issue.field_mimetype
    - field.field.node.newspaper_issue.field_place_of_publication
    - field.field.node.newspaper_issue.field_publisher
    - field.field.node.newspaper_issue.field_stand_rights
    - field.field.node.newspaper_issue.field_title
    - field.field.node.newspaper_issue.field_type
    - node.type.newspaper_issue
  module:
    - controlled_access_terms
    - field_group
    - options
    - user
third_party_settings:
  field_group:
    group_main_content:
      children:
        - group_object_viewer
        - group_information
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: equal
        element: section
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Main Content'
    group_object_viewer:
      children:
        - display_media_service_file
        - display_media_entity_view_2
      parent_name: group_main_content
      weight: 9
      format_type: html_element
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: 'col_two_third panel panel-default'
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Object Viewer'
    group_information:
      children:
        - field_title
        - field_date
        - field_issue_volume
        - field_issue_number
        - field_edition
        - field_publisher
        - field_place_of_publication
        - field_geographic_coverage
        - field_stand_rights
        - field_type
        - field_mimetype
        - field_digital_id
      parent_name: group_main_content
      weight: 10
      format_type: html_element
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: 'col_one_third col_last panel panel-default fadeIn animated'
        element: div
        show_label: true
        label_element: h2
        label_element_classes: panel-title
        attributes: ''
        effect: none
        speed: fast
      label: Information
id: node.newspaper_issue.default
targetEntityType: node
bundle: newspaper_issue
mode: default
content:
  display_media_entity_view_2:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  display_media_service_file:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    type: edtf_default
    weight: 3
    region: content
    label: inline
    settings:
      date_separator: space
      date_order: middle_endian
      month_format: mmm
      day_format: dd
      year_format: 'y'
    third_party_settings: {  }
  field_digital_id:
    type: string
    weight: 13
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_edition:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_geographic_coverage:
    weight: 9
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_issue_number:
    type: number_integer
    weight: 5
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_issue_volume:
    type: number_integer
    weight: 4
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_mimetype:
    type: list_default
    weight: 12
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_place_of_publication:
    type: entity_reference_label
    weight: 8
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_publisher:
    weight: 7
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_stand_rights:
    weight: 10
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_type:
    weight: 11
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  digital_object_children_entity_view_1: true
  digital_object_children_entity_view_2: true
  display_media_entity_view_1: true
  display_media_thumbnail: true
  field_edition_number: true
  langcode: true
  openseadragon_media_evas_entity_view_1: true
  openseadragon_media_evas_entity_view_2: true
  openseadragon_media_evas_service_file: true
  pdfjs_media_evas_entity_view_1: true
  pdfjs_media_evas_entity_view_2: true
  pdfjs_media_evas_service_file: true
  search_api_excerpt: true
