uuid: 89875314-ea53-41db-89a5-a2c15ba49194
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_issue
field_name: field_issue
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
