uuid: 19dce406-7327-43f7-b8a5-150a1b926a5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.newspaper_issue
    - node.type.newspaper_title
id: node.newspaper_issue.field_title
field_name: field_title
entity_type: node
bundle: newspaper_issue
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      newspaper_title: newspaper_title
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
