uuid: 6b2fdf6d-31f1-4f8d-8e13-b8bec4d16cb5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_edition_number
field_name: field_edition_number
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
