uuid: 0c52a854-bf14-462d-8a54-d53ba571e2a8
langcode: en
status: true
dependencies:
  module:
    - languagefield
    - node
id: node.field_language
field_name: field_language
entity_type: node
type: language_field
settings:
  language_range:
    11: '11'
    12: '12'
    1: 0
    2: 0
    site_default: 0
    und: 0
    current_interface: 0
    authors_default: 0
  included_languages: {  }
  excluded_languages: {  }
  groups: ''
  maxlength: 12
  allowed_values_function: languagefield_allowed_values
module: languagefield
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
