uuid: 7e8f656f-778c-4baa-8d10-5cbe1b66aa8c
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_motto
field_name: field_motto
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
