uuid: ccbbb3e4-c49d-4873-98e2-98b7b01696fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_motto
    - node.type.newspaper_title
  module:
    - text
id: node.newspaper_title.field_motto
field_name: field_motto
entity_type: node
bundle: newspaper_title
label: Motto
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
